from typing import List, Tuple


def domain_words()-> List[Tuple[str]]:
    domain_words = []
    for lst in test_domain_words.values():
        for unigram in lst:
            domain_words.append((unigram,))

    return  domain_words


test_domain_words = {"Rgn":[
"Россия",
"Украина",
"Москва",
"Ирак",
"Грузия",
"Крым",
"Cирия",
"Турция",
"Чечня",
"Израиль",
"Киргизия",
"Осетия",
"Ливия",
"Великобритания",
"Багдад",
"Париж",
"Курск",
"Аджария",
"Беслан",
"Нальчик",
"Цхинвали",
"Киев",
"Египет",
"Франция",
"Брюссель"
],
"Ecnm":[
"компания",
"страна",
"данные",
"город",
"область",
"процент",
"доллар",
"тысяча",
"миллион",
"рубль",
"ЮКОС",
"миллиард",
"банк",
"акция"
],
"Plc":[
"выборы",
"представитель",
"президент",
"глава",
"теракт",
"взрыв",
"власть",
"партия",
"террорист",
"полиция",
"государство",
"референдум",
"правительство",
"госдума",
"оппозиция",
"коалиция",
"рада"
],
"Prsn":[
"Трамп",
"Путин",
"Арафат",
"Ющенко",
"Литвиненко",
"Голунов",
"Рыбкин",
"Обама",
"Бакиев",
"Ладен",
"Ходорковский",
"Навальный",
"Янукович",
"Немцов",
"Вороненков",
"Зеленский",
"Порошенко",
"Соколов"
],
"Sprt":[
"сборная",
"команда",
"матч",
"чемпионат",
"игра",
"клуб",
"результат"
],
"Trnpt":[
"самолёт",
"метро",
"станция",
"аэропорт",
"вертолёт",
"корабль"]
}